#version 450

DEFINE_STRING// This will be (or has been) replaced by constant definitions
BUFFERS_STRING// This will be (or has been) replaced by buffer definitions
    
layout (local_size_x = WORKGROUP_SIZE, local_size_y = WORKGROUP_SIZE, local_size_z = 1 ) in;

void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy); // Get the global ID of the thread

    // Calculate the index based on gid
    int index = gid.y * int(width) + gid.x;

    // Directly pass the input to the output
    outputImage[index] = inputImage[index];
}
